upstream web {
    ip_hash;
    server web:80;
}

server {
    listen 80;
    server_name krabshack.space www.krabshack.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = www.krabshack.space) {
        return 301 https://$host$request_uri;
    }

    if ($host = krabshack.space) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl http2 default_server;
    server_name krabshack.space www.krabshack.space;

    ssl_certificate /etc/letsencrypt/live/krabshack.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krabshack.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
    }
}
