upstream web {
    ip_hash;
    server web:80;
}

server {
    listen 80;
    server_name krabshack.space;

    gzip on;
    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://web/;
    }
}
